<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兆睿智慧云 - 数据分析平台</title>
    <script src="tailwind.css"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#0FC6C2',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        info: '#86909C',
                        dark: '#1D2129',
                        light: '#F2F3F5',
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .transition-height {
                transition: max-height 0.3s ease-in-out;
            }
            .shadow-card {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            }
            .bg-gradient-blue {
                background: linear-gradient(135deg, #165DFF 0%, #0FC6C2 100%);
            }
        }
    </style>
</head>
<body class="font-inter bg-gray-50 text-dark overflow-hidden h-screen flex flex-col">
    <!-- 顶部导航栏 -->
    <header class="bg-white border-b border-gray-200 shadow-sm z-10">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- 左侧Logo和标题 -->
                <div class="flex items-center space-x-2">
                    <div class="bg-gradient-blue text-white h-8 w-8 rounded-lg flex items-center justify-center">
                        <i class="fa fa-line-chart text-lg"></i>
                    </div>
                    <h1 class="text-xl font-bold text-dark">兆睿智慧云</h1>
                </div>
                
                <!-- 中间搜索框 -->
                <div class="hidden md:flex flex-1 max-w-md mx-8">
                    <div class="relative w-full">
                        <input type="text" placeholder="搜索数据、模型或分析报告..." 
                            class="w-full py-2 pl-10 pr-4 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200">
                        <i class="fa fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                </div>
                
                <!-- 右侧用户信息和操作 -->
                <div class="flex items-center space-x-4">
                    <button class="p-2 rounded-full hover:bg-gray-100 transition-colors duration-200 relative">
                        <i class="fa fa-bell-o text-gray-600"></i>
                        <span class="absolute top-1 right-1 h-2 w-2 rounded-full bg-danger"></span>
                    </button>
                    <button class="p-2 rounded-full hover:bg-gray-100 transition-colors duration-200">
                        <i class="fa fa-cog text-gray-600"></i>
                    </button>
                    <div class="flex items-center space-x-2 cursor-pointer group">
                        <img src="profile1.webp" alt="用户头像" class="h-8 w-8 rounded-full object-cover border-2 border-transparent group-hover:border-primary transition-all duration-200">
                        <span class="hidden md:inline text-sm font-medium">张分析师</span>
                        <i class="fa fa-angle-down text-gray-500 text-xs"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- 主内容区 -->
    <main class="flex-1 flex overflow-hidden">
        <!-- 左侧边栏 - 数据目录 -->
        <aside class="w-64 bg-white border-r border-gray-200 flex flex-col transition-all duration-300" id="sidebar">
            <div class="p-4 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h2 class="font-semibold text-gray-700">数据目录</h2>
                    <button id="collapse-sidebar" class="p-1 text-gray-500 hover:text-primary transition-colors">
                        <i class="fa fa-angle-left"></i>
                    </button>
                </div>
                
                <!-- 数据导入区域 -->
                <div class="mt-4">
                    <button id="import-data-btn" class="w-full py-2 px-3 bg-primary text-white rounded-lg hover:bg-primary/90 transition-colors flex items-center justify-center space-x-2">
                        <i class="fa fa-upload"></i>
                        <span>导入数据</span>
                    </button>
                </div>
            </div>
            
            <!-- 数据文件夹列表 -->
            <div class="flex-1 overflow-y-auto scrollbar-hide p-3">
                <div class="mb-4">
                    <div class="flex items-center justify-between cursor-pointer p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <div class="flex items-center space-x-2">
                            <i class="fa fa-folder text-warning"></i>
                            <span class="text-sm font-medium">我的数据集</span>
                        </div>
                        <i class="fa fa-angle-down text-xs text-gray-500"></i>
                    </div>
                    
                    <div class="pl-6 mt-1 space-y-1">
                        <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
                            <div class="flex items-center space-x-2">
                                <i class="fa fa-file-text-o text-info"></i>
                                <span class="text-sm text-gray-600">股票交易数据.csv</span>
                            </div>
                            <span class="text-xs text-gray-400">2.4MB</span>
                        </div>
                        <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
                            <div class="flex items-center space-x-2">
                                <i class="fa fa-file-text-o text-info"></i>
                                <span class="text-sm text-gray-600">基金净值数据.xlsx</span>
                            </div>
                            <span class="text-xs text-gray-400">1.8MB</span>
                        </div>
                        <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-100 transition-colors cursor-pointer">
                            <div class="flex items-center space-x-2">
                                <i class="fa fa-file-text-o text-info"></i>
                                <span class="text-sm text-gray-600">财经新闻语料库.json</span>
                            </div>
                            <span class="text-xs text-gray-400">5.2MB</span>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="flex items-center justify-between cursor-pointer p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <div class="flex items-center space-x-2">
                            <i class="fa fa-folder text-info"></i>
                            <span class="text-sm font-medium">公开数据集</span>
                        </div>
                        <i class="fa fa-angle-right text-xs text-gray-500"></i>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="flex items-center justify-between cursor-pointer p-2 rounded-lg hover:bg-gray-100 transition-colors">
                        <div class="flex items-center space-x-2">
                            <i class="fa fa-folder text-secondary"></i>
                            <span class="text-sm font-medium">历史分析结果</span>
                        </div>
                        <i class="fa fa-angle-right text-xs text-gray-500"></i>
                    </div>
                </div>
                
                <div class="mb-4">
                    <div class="flex items-center justify-between cursor-pointer p-2 rounded-lg bg-primary/10 transition-colors">
                        <div class="flex items-center space-x-2">
                            <i class="fa fa-file-text-o text-primary"></i>
                            <span class="text-sm font-medium text-primary">股票交易数据.csv</span>
                        </div>
                    </div>
                    
                    <div class="mt-3 bg-gray-50 p-3 rounded-lg border border-gray-200">
                        <h3 class="text-xs font-medium text-gray-500 uppercase mb-2">数据预览</h3>
                        <div class="overflow-x-auto">
                            <table class="w-full text-xs">
                                <thead>
                                    <tr class="border-b border-gray-200">
                                        <th class="text-left py-1 px-2 font-medium">日期</th>
                                        <th class="text-left py-1 px-2 font-medium">股票代码</th>
                                        <th class="text-left py-1 px-2 font-medium">开盘价</th>
                                        <th class="text-left py-1 px-2 font-medium">收盘价</th>
                                        <th class="text-left py-1 px-2 font-medium">涨跌幅</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-1 px-2">2023-01-01</td>
                                        <td class="py-1 px-2">000001</td>
                                        <td class="py-1 px-2">10.25</td>
                                        <td class="py-1 px-2">10.52</td>
                                        <td class="py-1 px-2 text-success">+2.64%</td>
                                    </tr>
                                    <tr class="border-b border-gray-100">
                                        <td class="py-1 px-2">2023-01-02</td>
                                        <td class="py-1 px-2">000001</td>
                                        <td class="py-1 px-2">10.52</td>
                                        <td class="py-1 px-2">10.38</td>
                                        <td class="py-1 px-2 text-danger">-1.33%</td>
                                    </tr>
                                    <tr>
                                        <td class="py-1 px-2">2023-01-03</td>
                                        <td class="py-1 px-2">000001</td>
                                        <td class="py-1 px-2">10.38</td>
                                        <td class="py-1 px-2">10.67</td>
                                        <td class="py-1 px-2 text-success">+2.79%</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mt-2 text-center">
                            <button class="text-xs text-primary hover:underline">查看全量数据</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 底部信息 -->
            <div class="p-3 border-t border-gray-200 bg-gray-50">
                <div class="flex items-center justify-between text-xs text-gray-500">
                    <span>已加载 3/15 个数据集</span>
                    <button class="text-primary hover:underline">
                        <i class="fa fa-cog mr-1"></i> 数据管理
                    </button>
                </div>
            </div>
        </aside>
        
        <!-- 右侧主内容 - 分析界面 -->
        <div class="flex-1 flex flex-col overflow-hidden bg-gray-50">
            <!-- 分析工具栏 -->
            <div class="bg-white border-b border-gray-200 p-3 flex flex-wrap items-center justify-between gap-3">
                <div class="flex items-center space-x-2">
                    <h2 class="text-lg font-semibold">股票交易数据分析</h2>
                    <span class="bg-gray-100 text-gray-600 text-xs px-2 py-1 rounded-full">进行中</span>
                </div>
                
                <div class="flex items-center space-x-2">
                    <button class="py-2 px-3 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-50 transition-colors flex items-center space-x-1">
                        <i class="fa fa-save text-sm"></i>
                        <span>保存</span>
                    </button>
                    <button class="py-2 px-3 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-50 transition-colors flex items-center space-x-1">
                        <i class="fa fa-file-pdf-o text-sm"></i>
                        <span>导出</span>
                    </button>
                    <button class="py-2 px-3 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors flex items-center space-x-1">
                        <i class="fa fa-play text-sm"></i>
                        <span>运行分析</span>
                    </button>
                </div>
            </div>
            
            <!-- 分析内容区 -->
            <div class="flex-1 flex overflow-hidden">
                <!-- 左侧分析面板 -->
                <div class="w-96 bg-white border-r border-gray-200 flex flex-col overflow-hidden">
                    <!-- 模型选择选项卡 -->
                    <div class="border-b border-gray-200">
                        <div class="flex">
                            <button class="flex-1 py-3 px-4 text-sm font-medium text-primary border-b-2 border-primary">
                                <i class="fa fa-cubes mr-2"></i>模型选择
                            </button>
                            <button class="flex-1 py-3 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors">
                                <i class="fa fa-sliders mr-2"></i>参数配置
                            </button>
                        </div>
                    </div>
                    
                    <!-- 模型列表 -->
                    <div class="flex-1 overflow-y-auto p-4">
                        <h3 class="text-sm font-semibold mb-3">内置财经模型</h3>
                        
                        <!-- 模型卡片 -->
                        <div class="space-y-3">
                            <div class="border border-gray-200 rounded-lg p-3 hover:border-primary hover:shadow-md transition-all cursor-pointer">
                                <div class="flex items-start justify-between">
                                    <div class="flex items-start space-x-3">
                                        <div class="h-10 w-10 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
                                            <i class="fa fa-line-chart"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-sm">回归分析</h4>
                                            <p class="text-xs text-gray-500 mt-1">预测连续数值，如股价走势、波动率等</p>
                                        </div>
                                    </div>
                                    <div class="text-xs bg-primary/10 text-primary px-2 py-1 rounded-full">
                                        常用
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border border-primary bg-primary/5 rounded-lg p-3 hover:shadow-md transition-all cursor-pointer">
                                <div class="flex items-start justify-between">
                                    <div class="flex items-start space-x-3">
                                        <div class="h-10 w-10 rounded-lg bg-primary/20 flex items-center justify-center text-primary">
                                            <i class="fa fa-pie-chart"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-sm">聚类分析</h4>
                                            <p class="text-xs text-gray-600 mt-1">将数据对象分组，发现数据的自然结构</p>
                                        </div>
                                    </div>
                                    <div class="text-xs bg-primary text-white px-2 py-1 rounded-full flex items-center">
                                        <i class="fa fa-check mr-1"></i> 已选择
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border border-gray-200 rounded-lg p-3 hover:border-primary hover:shadow-md transition-all cursor-pointer">
                                <div class="flex items-start justify-between">
                                    <div class="flex items-start space-x-3">
                                        <div class="h-10 w-10 rounded-lg bg-secondary/10 flex items-center justify-center text-secondary">
                                            <i class="fa fa-signal"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-sm">分类预测</h4>
                                            <p class="text-xs text-gray-500 mt-1">预测离散类别，如市场状态、风险等级等</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border border-gray-200 rounded-lg p-3 hover:border-primary hover:shadow-md transition-all cursor-pointer">
                                <div class="flex items-start justify-between">
                                    <div class="flex items-start space-x-3">
                                        <div class="h-10 w-10 rounded-lg bg-warning/10 flex items-center justify-center text-warning">
                                            <i class="fa fa-comments"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-sm">情感分析</h4>
                                            <p class="text-xs text-gray-500 mt-1">分析财经文本情感倾向，如新闻、社交媒体等</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border border-gray-200 rounded-lg p-3 hover:border-primary hover:shadow-md transition-all cursor-pointer">
                                <div class="flex items-start justify-between">
                                    <div class="flex items-start space-x-3">
                                        <div class="h-10 w-10 rounded-lg bg-info/10 flex items-center justify-center text-info">
                                            <i class="fa fa-bolt"></i>
                                        </div>
                                        <div>
                                            <h4 class="font-medium text-sm">时间序列分析</h4>
                                            <p class="text-xs text-gray-500 mt-1">分析随时间变化的数据，如价格趋势、交易量等</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <h3 class="text-sm font-semibold mb-3">自定义模型</h3>
                            <div class="border border-dashed border-gray-300 rounded-lg p-5 text-center hover:border-primary transition-colors cursor-pointer">
                                <i class="fa fa-plus-circle text-2xl text-gray-400 mb-2"></i>
                                <p class="text-sm text-gray-500">上传自定义模型</p>
                                <p class="text-xs text-gray-400 mt-1">支持TensorFlow、PyTorch等格式</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 模型参数配置预览 -->
                    <div class="p-3 border-t border-gray-200 bg-gray-50">
                        <div class="flex items-center justify-between mb-2">
                            <h4 class="text-sm font-medium">K-means聚类参数</h4>
                            <button class="text-primary text-xs hover:underline">
                                高级设置
                            </button>
                        </div>
                        
                        <div class="space-y-2">
                            <div>
                                <label class="text-xs text-gray-600 block mb-1">聚类数量</label>
                                <input type="number" value="5" min="2" max="20" 
                                    class="w-full text-sm px-3 py-1.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            </div>
                            
                            <div>
                                <label class="text-xs text-gray-600 block mb-1">最大迭代次数</label>
                                <input type="number" value="300" min="10" max="1000" 
                                    class="w-full text-sm px-3 py-1.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                            </div>
                            
                            <div>
                                <label class="text-xs text-gray-600 block mb-1">特征选择</label>
                                <select class="w-full text-sm px-3 py-1.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                    <option>开盘价,收盘价,最高价,最低价</option>
                                    <option>开盘价,收盘价,成交量</option>
                                    <option>涨跌幅,波动率,成交量</option>
                                    <option>全部特征</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 右侧结果展示 -->
                <div class="flex-1 flex flex-col overflow-hidden p-4">
                    <!-- 结果选项卡 -->
                    <div class="flex border-b border-gray-200 mb-4">
                        <button class="py-2 px-4 text-sm font-medium text-primary border-b-2 border-primary">
                            <i class="fa fa-bar-chart mr-2"></i>可视化结果
                        </button>
                        <button class="py-2 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fa fa-file-text-o mr-2"></i>分析报告
                        </button>
                        <button class="py-2 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors">
                            <i class="fa fa-code mr-2"></i>API导出
                        </button>
                    </div>
                    
                    <!-- 可视化结果区域 -->
                    <div class="flex-1 overflow-y-auto">
                        <!-- 结果卡片 -->
                        <div class="bg-white rounded-xl shadow-card p-5 mb-5">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold">股票聚类分析结果</h3>
                                <div class="flex space-x-2">
                                    <button class="text-gray-500 hover:text-primary transition-colors">
                                        <i class="fa fa-download"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-primary transition-colors">
                                        <i class="fa fa-expand"></i>
                                    </button>
                                </div>
                            </div>
                            
                            <!-- 图表容器 -->
                            <div class="h-80">
                                <canvas id="clusterChart"></canvas>
                            </div>
                            
                            <!-- 结果解释 -->
                            <div class="mt-4 p-3 bg-gray-50 rounded-lg">
                                <h4 class="text-sm font-medium text-gray-700 mb-2">分析结论</h4>
                                <p class="text-xs text-gray-600">
                                    基于K-means聚类分析，将100支股票分为5个类别。从聚类结果可以看出：
                                </p>
                                <ul class="text-xs text-gray-600 mt-2 list-disc pl-5 space-y-1">
                                    <li>第一类股票（红色）具有高收益、高风险特征，适合激进型投资者</li>
                                    <li>第三类股票（绿色）表现为低波动、稳定增长，适合稳健型投资者</li>
                                    <li>第五类股票（紫色）成交量低但波动较大，可能存在被低估的价值股</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- 特征重要性 -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-5">
                            <div class="bg-white rounded-xl shadow-card p-5">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="font-semibold">特征重要性分析</h3>
                                    <div class="flex space-x-2">
                                        <button class="text-gray-500 hover:text-primary transition-colors">
                                            <i class="fa fa-download"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="h-64">
                                    <canvas id="featureImportanceChart"></canvas>
                                </div>
                            </div>
                            
                            <!-- 统计数据 -->
                            <div class="bg-white rounded-xl shadow-card p-5">
                                <div class="flex items-center justify-between mb-4">
                                    <h3 class="font-semibold">聚类统计数据</h3>
                                    <div class="flex space-x-2">
                                        <button class="text-gray-500 hover:text-primary transition-colors">
                                            <i class="fa fa-download"></i>
                                        </button>
                                    </div>
                                </div>
                                
                                <div class="grid grid-cols-2 gap-3">
                                    <div class="p-3 border border-gray-100 rounded-lg">
                                        <h4 class="text-xs text-gray-500 mb-1">聚类1</h4>
                                        <p class="text-lg font-semibold">24支股票</p>
                                        <p class="text-xs text-success mt-1">平均收益率: +18.5%</p>
                                    </div>
                                    
                                    <div class="p-3 border border-gray-100 rounded-lg">
                                        <h4 class="text-xs text-gray-500 mb-1">聚类2</h4>
                                        <p class="text-lg font-semibold">18支股票</p>
                                        <p class="text-xs text-success mt-1">平均收益率: +12.3%</p>
                                    </div>
                                    
                                    <div class="p-3 border border-gray-100 rounded-lg">
                                        <h4 class="text-xs text-gray-500 mb-1">聚类3</h4>
                                        <p class="text-lg font-semibold">32支股票</p>
                                        <p class="text-xs text-success mt-1">平均收益率: +8.7%</p>
                                    </div>
                                    
                                    <div class="p-3 border border-gray-100 rounded-lg">
                                        <h4 class="text-xs text-gray-500 mb-1">聚类4</h4>
                                        <p class="text-lg font-semibold">16支股票</p>
                                        <p class="text-xs text-danger mt-1">平均收益率: -2.1%</p>
                                    </div>
                                    
                                    <div class="p-3 border border-gray-100 rounded-lg">
                                        <h4 class="text-xs text-gray-500 mb-1">聚类5</h4>
                                        <p class="text-lg font-semibold">10支股票</p>
                                        <p class="text-xs text-success mt-1">平均收益率: +15.2%</p>
                                    </div>
                                    
                                    <div class="p-3 border border-gray-100 rounded-lg">
                                        <h4 class="text-xs text-gray-500 mb-1">轮廓系数</h4>
                                        <p class="text-lg font-semibold">0.68</p>
                                        <p class="text-xs text-gray-600 mt-1">聚类质量: 良好</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 详细数据表格 -->
                        <div class="bg-white rounded-xl shadow-card p-5">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold">聚类详情</h3>
                                <div class="flex items-center space-x-2">
                                    <div class="relative">
                                        <input type="text" placeholder="搜索股票..." 
                                            class="text-sm pl-8 pr-3 py-1.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                        <i class="fa fa-search absolute left-3 top-2.5 text-gray-400 text-xs"></i>
                                    </div>
                                    <select class="text-sm px-3 py-1.5 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                        <option>所有聚类</option>
                                        <option>聚类1</option>
                                        <option>聚类2</option>
                                        <option>聚类3</option>
                                        <option>聚类4</option>
                                        <option>聚类5</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="overflow-x-auto">
                                <table class="w-full">
                                    <thead>
                                        <tr class="border-b border-gray-200">
                                            <th class="text-left py-3 px-4 font-medium text-gray-700">股票代码</th>
                                            <th class="text-left py-3 px-4 font-medium text-gray-700">股票名称</th>
                                            <th class="text-left py-3 px-4 font-medium text-gray-700">聚类</th>
                                            <th class="text-left py-3 px-4 font-medium text-gray-700">收益率</th>
                                            <th class="text-left py-3 px-4 font-medium text-gray-700">波动率</th>
                                            <th class="text-left py-3 px-4 font-medium text-gray-700">成交量</th>
                                            <th class="text-left py-3 px-4 font-medium text-gray-700">操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                                            <td class="py-3 px-4">000001</td>
                                            <td class="py-3 px-4">平安银行</td>
                                            <td class="py-3 px-4">
                                                <span class="inline-flex items-center justify-center w-3 h-3 rounded-full bg-red-500 mr-1"></span>
                                                聚类1
                                            </td>
                                            <td class="py-3 px-4 text-success">+22.3%</td>
                                            <td class="py-3 px-4">28.7%</td>
                                            <td class="py-3 px-4">1.2亿</td>
                                            <td class="py-3 px-4">
                                                <button class="text-primary hover:underline text-sm">详情</button>
                                            </td>
                                        </tr>
                                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                                            <td class="py-3 px-4">000002</td>
                                            <td class="py-3 px-4">万科A</td>
                                            <td class="py-3 px-4">
                                                <span class="inline-flex items-center justify-center w-3 h-3 rounded-full bg-green-500 mr-1"></span>
                                                聚类3
                                            </td>
                                            <td class="py-3 px-4 text-success">+7.8%</td>
                                            <td class="py-3 px-4">12.3%</td>
                                            <td class="py-3 px-4">9800万</td>
                                            <td class="py-3 px-4">
                                                <button class="text-primary hover:underline text-sm">详情</button>
                                            </td>
                                        </tr>
                                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                                            <td class="py-3 px-4">000004</td>
                                            <td class="py-3 px-4">国华网安</td>
                                            <td class="py-3 px-4">
                                                <span class="inline-flex items-center justify-center w-3 h-3 rounded-full bg-purple-500 mr-1"></span>
                                                聚类5
                                            </td>
                                            <td class="py-3 px-4 text-success">+16.5%</td>
                                            <td class="py-3 px-4">42.1%</td>
                                            <td class="py-3 px-4">3200万</td>
                                            <td class="py-3 px-4">
                                                <button class="text-primary hover:underline text-sm">详情</button>
                                            </td>
                                        </tr>
                                        <tr class="border-b border-gray-100 hover:bg-gray-50 transition-colors">
                                            <td class="py-3 px-4">000005</td>
                                            <td class="py-3 px-4">世纪星源</td>
                                            <td class="py-3 px-4">
                                                <span class="inline-flex items-center justify-center w-3 h-3 rounded-full bg-blue-500 mr-1"></span>
                                                聚类2
                                            </td>
                                            <td class="py-3 px-4 text-success">+14.2%</td>
                                            <td class="py-3 px-4">25.6%</td>
                                            <td class="py-3 px-4">7600万</td>
                                            <td class="py-3 px-4">
                                                <button class="text-primary hover:underline text-sm">详情</button>
                                            </td>
                                        </tr>
                                        <tr class="hover:bg-gray-50 transition-colors">
                                            <td class="py-3 px-4">000006</td>
                                            <td class="py-3 px-4">深振业A</td>
                                            <td class="py-3 px-4">
                                                <span class="inline-flex items-center justify-center w-3 h-3 rounded-full bg-yellow-500 mr-1"></span>
                                                聚类4
                                            </td>
                                            <td class="py-3 px-4 text-danger">-3.1%</td>
                                            <td class="py-3 px-4">18.9%</td>
                                            <td class="py-3 px-4">5400万</td>
                                            <td class="py-3 px-4">
                                                <button class="text-primary hover:underline text-sm">详情</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="mt-4 flex items-center justify-between">
                                <div class="text-sm text-gray-500">显示 1-5 条，共 100 条</div>
                                <div class="flex space-x-1">
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-300 text-gray-500 hover:border-primary hover:text-primary transition-colors">
                                        <i class="fa fa-angle-left"></i>
                                    </button>
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-300 hover:border-primary hover:text-primary transition-colors">2</button>
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-300 hover:border-primary hover:text-primary transition-colors">3</button>
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-300 hover:border-primary hover:text-primary transition-colors">4</button>
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-300 hover:border-primary hover:text-primary transition-colors">5</button>
                                    <button class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-300 text-gray-500 hover:border-primary hover:text-primary transition-colors">
                                        <i class="fa fa-angle-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- 数据导入模态框 -->
    <div id="import-modal" class="fixed inset-0 bg-black/50 z-50 flex items-center justify-center hidden">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-2xl max-h-[90vh] overflow-hidden flex flex-col">
            <div class="p-5 border-b border-gray-200 flex items-center justify-between">
                <h3 class="font-semibold text-lg">数据导入</h3>
                <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                    <i class="fa fa-times"></i>
                </button>
            </div>
            
            <div class="flex-1 overflow-y-auto p-5">
                <!-- 导入方式选项卡 -->
                <div class="flex border-b border-gray-200 mb-5">
                    <button class="py-2 px-4 text-sm font-medium text-primary border-b-2 border-primary">
                        <i class="fa fa-upload mr-2"></i>本地上传
                    </button>
                    <button class="py-2 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors">
                        <i class="fa fa-database mr-2"></i>数据库连接
                    </button>
                    <button class="py-2 px-4 text-sm font-medium text-gray-500 hover:text-gray-700 transition-colors">
                        <i class="fa fa-link mr-2"></i>API导入
                    </button>
                </div>
                
                <!-- 本地上传区域 -->
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-primary transition-colors">
                    <i class="fa fa-cloud-upload text-4xl text-gray-400 mb-4"></i>
                    <h4 class="font-medium mb-2">拖放文件到此处上传</h4>
                    <p class="text-sm text-gray-500 mb-4">支持 CSV、Excel、JSON、XML 格式</p>
                    <button class="bg-primary text-white py-2 px-4 rounded-lg hover:bg-primary/90 transition-colors">
                        选择文件
                    </button>
                    <input type="file" class="hidden" accept=".csv,.xlsx,.xls,.json,.xml">
                </div>
                
                <!-- 文件格式设置 -->
                <div class="mt-6">
                    <h4 class="font-medium mb-4">文件格式设置</h4>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="text-sm text-gray-700 block mb-1">文件类型</label>
                            <select class="w-full text-sm px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                <option>CSV</option>
                                <option>Excel</option>
                                <option>JSON</option>
                                <option>XML</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="text-sm text-gray-700 block mb-1">编码格式</label>
                            <select class="w-full text-sm px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                <option>UTF-8</option>
                                <option>GBK</option>
                                <option>GB2312</option>
                                <option>ISO-8859-1</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="text-sm text-gray-700 block mb-1">分隔符</label>
                            <select class="w-full text-sm px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                <option>, (逗号)</option>
                                <option>; (分号)</option>
                                <option>Tab (制表符)</option>
                                <option>| (竖线)</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="text-sm text-gray-700 block mb-1">表头</label>
                            <select class="w-full text-sm px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary">
                                <option>第1行</option>
                                <option>无表头</option>
                                <option>第2行</option>
                                <option>第3行</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- 数据预览 -->
                <div class="mt-6">
                    <h4 class="font-medium mb-4">数据预览</h4>
                    <div class="overflow-x-auto border border-gray-200 rounded-lg">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="text-left py-2 px-3 font-medium border-b border-gray-200">日期</th>
                                    <th class="text-left py-2 px-3 font-medium border-b border-gray-200">股票代码</th>
                                    <th class="text-left py-2 px-3 font-medium border-b border-gray-200">开盘价</th>
                                    <th class="text-left py-2 px-3 font-medium border-b border-gray-200">收盘价</th>
                                    <th class="text-left py-2 px-3 font-medium border-b border-gray-200">最高价</th>
                                    <th class="text-left py-2 px-3 font-medium border-b border-gray-200">最低价</th>
                                    <th class="text-left py-2 px-3 font-medium border-b border-gray-200">成交量</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100">
                                    <td class="py-2 px-3">2023-01-01</td>
                                    <td class="py-2 px-3">000001</td>
                                    <td class="py-2 px-3">10.25</td>
                                    <td class="py-2 px-3">10.52</td>
                                    <td class="py-2 px-3">10.68</td>
                                    <td class="py-2 px-3">10.12</td>
                                    <td class="py-2 px-3">12546890</td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-2 px-3">2023-01-02</td>
                                    <td class="py-2 px-3">000001</td>
                                    <td class="py-2 px-3">10.52</td>
                                    <td class="py-2 px-3">10.38</td>
                                    <td class="py-2 px-3">10.65</td>
                                    <td class="py-2 px-3">10.32</td>
                                    <td class="py-2 px-3">10876540</td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-2 px-3">2023-01-03</td>
                                    <td class="py-2 px-3">000001</td>
                                    <td class="py-2 px-3">10.38</td>
                                    <td class="py-2 px-3">10.67</td>
                                    <td class="py-2 px-3">10.72</td>
                                    <td class="py-2 px-3">10.30</td>
                                    <td class="py-2 px-3">11254680</td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-2 px-3">2023-01-04</td>
                                    <td class="py-2 px-3">000001</td>
                                    <td class="py-2 px-3">10.67</td>
                                    <td class="py-2 px-3">10.78</td>
                                    <td class="py-2 px-3">10.85</td>
                                    <td class="py-2 px-3">10.58</td>
                                    <td class="py-2 px-3">13546890</td>
                                </tr>
                                <tr>
                                    <td class="py-2 px-3">2023-01-05</td>
                                    <td class="py-2 px-3">000001</td>
                                    <td class="py-2 px-3">10.78</td>
                                    <td class="py-2 px-3">10.92</td>
                                    <td class="py-2 px-3">11.05</td>
                                    <td class="py-2 px-3">10.75</td>
                                    <td class="py-2 px-3">14568920</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="p-4 border-t border-gray-200 bg-gray-50 flex justify-end space-x-3">
                <button id="cancel-import" class="py-2 px-4 rounded-lg border border-gray-300 text-gray-700 hover:bg-gray-100 transition-colors">
                    取消
                </button>
                <button class="py-2 px-4 rounded-lg bg-primary text-white hover:bg-primary/90 transition-colors">
                    开始导入
                </button>
            </div>
        </div>
    </div>
    
    <script>
        // 侧边栏折叠/展开功能
        document.getElementById('collapse-sidebar').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.classList.contains('w-64')) {
                sidebar.classList.remove('w-64');
                sidebar.classList.add('w-20');
                document.querySelectorAll('#sidebar span, #sidebar h2, #sidebar h3, #sidebar h4, #sidebar p').forEach(el => {
                    el.classList.add('hidden');
                });
                this.innerHTML = '<i class="fa fa-angle-right"></i>';
            } else {
                sidebar.classList.remove('w-20');
                sidebar.classList.add('w-64');
                document.querySelectorAll('#sidebar span, #sidebar h2, #sidebar h3, #sidebar h4, #sidebar p').forEach(el => {
                    el.classList.remove('hidden');
                });
                this.innerHTML = '<i class="fa fa-angle-left"></i>';
            }
        });
        
        // 数据导入模态框
        const importModal = document.getElementById('import-modal');
        document.getElementById('import-data-btn').addEventListener('click', function() {
            importModal.classList.remove('hidden');
        });
        
        document.getElementById('close-modal').addEventListener('click', function() {
            importModal.classList.add('hidden');
        });
        
        document.getElementById('cancel-import').addEventListener('click', function() {
            importModal.classList.add('hidden');
        });
        
        // 点击模态框外部关闭
        importModal.addEventListener('click', function(e) {
            if (e.target === importModal) {
                importModal.classList.add('hidden');
            }
        });
        
        // 初始化图表
        window.addEventListener('load', function() {
            // 聚类分析结果图表
            const clusterCtx = document.getElementById('clusterChart').getContext('2d');
            new Chart(clusterCtx, {
                type: 'scatter',
                data: {
                    datasets: [
                        {
                            label: '聚类1',
                            data: Array.from({length: 24}, () => ({
                                x: Math.random() * 30 + 60,
                                y: Math.random() * 40 + 60,
                                r: Math.random() * 5 + 8
                            })),
                            backgroundColor: 'rgba(239, 68, 68, 0.7)',
                            borderColor: 'rgb(239, 68, 68)',
                            borderWidth: 1
                        },
                        {
                            label: '聚类2',
                            data: Array.from({length: 18}, () => ({
                                x: Math.random() * 20 + 40,
                                y: Math.random() * 20 + 40,
                                r: Math.random() * 5 + 8
                            })),
                            backgroundColor: 'rgba(59, 130, 246, 0.7)',
                            borderColor: 'rgb(59, 130, 246)',
                            borderWidth: 1
                        },
                        {
                            label: '聚类3',
                            data: Array.from({length: 32}, () => ({
                                x: Math.random() * 20 + 20,
                                y: Math.random() * 20 + 20,
                                r: Math.random() * 5 + 8
                            })),
                            backgroundColor: 'rgba(34, 197, 94, 0.7)',
                            borderColor: 'rgb(34, 197, 94)',
                            borderWidth: 1
                        },
                        {
                            label: '聚类4',
                            data: Array.from({length: 16}, () => ({
                                x: Math.random() * 20,
                                y: Math.random() * 20,
                                r: Math.random() * 5 + 8
                            })),
                            backgroundColor: 'rgba(234, 179, 8, 0.7)',
                            borderColor: 'rgb(234, 179, 8)',
                            borderWidth: 1
                        },
                        {
                            label: '聚类5',
                            data: Array.from({length: 10}, () => ({
                                x: Math.random() * 20 + 80,
                                y: Math.random() * 20,
                                r: Math.random() * 5 + 8
                            })),
                            backgroundColor: 'rgba(168, 85, 247, 0.7)',
                            borderColor: 'rgb(168, 85, 247)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: '收益率 (%)'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: '波动率 (%)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${context.dataset.label}: (${context.parsed.x.toFixed(1)}%, ${context.parsed.y.toFixed(1)}%)`;
                                }
                            }
                        }
                    }
                }
            });
            
            // 特征重要性图表
            const featureCtx = document.getElementById('featureImportanceChart').getContext('2d');
            new Chart(featureCtx, {
                type: 'bar',
                data: {
                    labels: ['收盘价变化率', '成交量', '最高价', '最低价', '开盘价', '交易天数', '涨跌幅'],
                    datasets: [{
                        label: '特征重要性',
                        data: [0.85, 0.72, 0.68, 0.61, 0.55, 0.42, 0.38],
                        backgroundColor: [
                            'rgba(22, 93, 255, 0.7)',
                            'rgba(22, 93, 255, 0.65)',
                            'rgba(22, 93, 255, 0.6)',
                            'rgba(22, 93, 255, 0.55)',
                            'rgba(22, 93, 255, 0.5)',
                            'rgba(22, 93, 255, 0.45)',
                            'rgba(22, 93, 255, 0.4)'
                        ],
                        borderColor: [
                            'rgb(22, 93, 255)',
                            'rgb(22, 93, 255)',
                            'rgb(22, 93, 255)',
                            'rgb(22, 93, 255)',
                            'rgb(22, 93, 255)',
                            'rgb(22, 93, 255)',
                            'rgb(22, 93, 255)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 1
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
    